# Multipass WebUI nginx site
# Reverse proxy: terminates TLS, serves static assets, proxies WebSocket
# upgrades for ActionCable (/cable) to Puma.
#
# Install:
#   sudo cp deploy/multipass-webui.nginx /etc/nginx/sites-available/
#   sudo ln -s /etc/nginx/sites-available/multipass-webui.nginx /etc/nginx/sites-enabled/
#   sudo nginx -t && sudo systemctl reload nginx

upstream multipass_webui {
  server 127.0.0.1:3000 fail_timeout=0;
}

server {
  listen 80;
  server_name _;

  # Redirect all HTTP to HTTPS (comment out if not using TLS)
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name _;

  # TLS — provide your own cert paths
  # ssl_certificate /etc/letsencrypt/live/$HOST/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/$HOST/privkey.pem;

  # Security headers
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' wss:; font-src 'self' data:;" always;

  client_max_body_size 50M;

  # Static assets (Rails precompiles to public/assets/*)
  location ~ ^/(assets|packs)/ {
    proxy_pass http://multipass_webui;
    proxy_set_header Host $host;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # ActionCable WebSocket
  location /cable {
    proxy_pass http://multipass_webui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 86400;
  }

  # Everything else → Puma
  location / {
    proxy_pass http://multipass_webui;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
  }
}
